<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4782AA"
    android:padding="15dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="35dp" />

    <LinearLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectImage"
            android:text="Select card"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startRecognizing"
            android:text="Take details"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doneDetails"
            android:text="Done"

            />
    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="381dp"
        android:layout_height="160dp"
        android:layout_below="@+id/actionContainer"
        android:layout_marginTop="-280dp"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:hint="Card's text will appear here"
        android:inputType="textMultiLine"
        android:padding="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#A4B1E7"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/id_text"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            android:layout_height="wrap_content"
            android:text="take a photo of your card"/>
    </LinearLayout>


</RelativeLayout>